RESEND_API_KEY=re_cJT8xb73_8MgMYSyid4iYU3q1KcDvy1nv

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=k00nkxhl
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skc1xURJApOuzOBzquNn3lnFDRnZXyMyV2QQXvhMaDTPmzsHsz6HZAPOLSpYBfdpyAEt3jeq4HU0Qq0bEV3beoURATKJKteukQX0FP2eKsBGzul2HII3yONYp1MedvXlOHUABMVRmpkqrja2rgatdQ1NmZNph4P2JBaIkQbmbN30sTccoGxC



NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_w22zyfu
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=GRqF3gIYAr3cbOUbf
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qnjuih8